DOMAIN_NAME=nponchon.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
SQL_HOSTNAME=mariadb
SQL_DATABASE=nponchondb
SQL_USER=nponchon
SQL_PASSWORD=nponchon1234
SQL_ROOT_USER=root
SQL_ROOT_PASSWORD=root1234

# Wordpress
WORDPRESS_TITLE=InceptionPage
WORDPRESS_ADMIN=nponchon_wordpress
WORDPRESS_ADMIN_PASS=nponchon1234
WORDPRESS_ADMIN_EMAIL=nponchon.student@42barcelona.com

WORDPRESS_USER=nponchon
WORDPRESS_EMAIL=nponchon@gmail.com
WORDPRESS_USER_PASS=nponchon1234

# Vsftpd
FTP_USER=nponchon
FTP_PASS=nponchon1234
PASV_ADDRESS=127.0.0.1
PASV_MIN_PORT=21000
PASV_MAX_PORT=21010

# Redis
REDIS_HOST=redis
REDIS_PORT=6379